# field-desk

./: .gitignore  FIELDDESK_WALKTHROUGH.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/arcomtechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcomtechapp/: ARCoMTechApp.kt  MainActivity.kt
app/src/main/java/com/example/arcomtechapp/data/models/: Assignment.kt  FieldDeskSession.kt  Job.kt  JobWorkflowState.kt
app/src/main/java/com/example/arcomtechapp/data/repo/: BlueFolderFieldOpsRepository.kt  BlueFolderRepository.kt  FieldOpsRepository.kt  LocalWorkflowStateRepository.kt  OpsHubFieldOpsRepository.kt  RepositoryProvider.kt
app/src/main/java/com/example/arcomtechapp/python/: PythonBridge.kt
app/src/main/java/com/example/arcomtechapp/runtime/: FieldDeskAppContainer.kt
app/src/main/java/com/example/arcomtechapp/storage/: Storage.kt
app/src/main/java/com/example/arcomtechapp/ui/: DashboardFragment.kt  FieldDeskNavigator.kt  HomeFragment.kt  JobAdapter.kt  JobDetailFragment.kt  JobsFragment.kt  MainActivity.kt  NotesFragment.kt  PhotosFragment.kt  SettingsFragment.kt  SignaturePadView.kt  SimpleTextFragment.kt  SplashActivity.kt  TodayFragment.kt  WebFieldDeskBridge.kt  WebFieldDeskFragment.kt  WorkflowHostFragment.kt
app/src/main/java/com/example/arcomtechapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/arcomtechapp/ui/theme/: AppThemeResolver.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arcomtechapp/util/: BundleCompat.kt  WorkspaceLinks.kt
app/src/main/java/com/example/arcomtechapp/viewmodel/: JobDetailViewModel.kt  JobWorkflowViewModel.kt  JobsViewModel.kt  SelectedJobViewModel.kt  TechnicianDashboardViewModel.kt  WorkflowHostViewModel.kt
app/src/main/java/com/example/arcomtechapp/workflow/: JobExecutionAssist.kt  JobWorkflow.kt
app/src/main/python/: app_endpoints.py  bluefolder_client.py  testmodule.py
app/src/main/python/bluefolder/: auth.py
app/src/main/res/drawable/: bg_gradient_primary.xml  bg_job_default.xml  bg_job_dr.xml  bg_job_ov.xml  bg_job_rf.xml  bg_job_wm.xml  ic_fielddesk_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_home.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_notes.xml  fragment_photos.xml  fragment_settings.xml  fragment_simple_text.xml  fragment_today.xml  fragment_web_fielddesk.xml  fragment_workflow_host.xml  include_header_app.xml  item_job.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/arcomtechapp/: ExampleUnitTest.kt
app/src/test/java/com/example/arcomtechapp/storage/: BackendStorageTest.kt  StorageTest.kt
app/src/test/java/com/example/arcomtechapp/util/: LiveDataTestUtil.kt  WorkspaceLinksTest.kt
app/src/test/java/com/example/arcomtechapp/viewmodel/: JobDetailViewModelTest.kt  JobWorkflowViewModelTest.kt  JobsViewModelTest.kt  SelectedJobViewModelTest.kt  TechnicianDashboardViewModelTest.kt  WorkflowHostViewModelTest.kt
app/src/test/java/com/example/arcomtechapp/workflow/: JobExecutionAssistTest.kt  JobWorkflowTest.kt
