plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace "com.example.arcomtechapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.arcomtechapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Chaquopy / Python config
        python {
            version "3.10"
            buildPython "python3.10"
            pip {
                install "requests"
            }
        }

        // Required by Chaquopy
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Legacy packaging needed for Chaquopy
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    // Make Java use 1.8 bytecode
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Make Kotlin match Java: 1.8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
