plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace "com.example.arcomtechapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.arcomtechapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Chaquopy / Python config
        python {
            version "3.10"
            buildPython "python3.10"
            pip {
                install "requests"
            }
        }

        // Required by Chaquopy
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }


    // Legacy packaging needed for Chaquopy
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    // Make Java use 1.8 bytecode
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Make Kotlin match Java: 1.8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation("androidx.drawerlayout:drawerlayout:1.2.0")
    implementation("androidx.fragment:fragment-ktx:1.8.5")


    // ViewModel + LiveData + coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // REQUIRED for viewModels()
    implementation "androidx.activity:activity-ktx:1.9.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.11"
    testImplementation "org.robolectric:robolectric:4.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:core:1.6.1"
}
