<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/fielddesk_today_heading" />

        <item
            android:id="@+id/nav_jobs"
            android:title="@string/fielddesk_queue_title" />

        <item
            android:id="@+id/nav_photos"
            android:title="@string/fielddesk_action_photos" />

        <item
            android:id="@+id/nav_notes"
            android:title="@string/fielddesk_action_notes" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings_title" />
    </group>

</menu>
